# rsupportNotice

./: README.md  build.gradle  gradle.properties  settings.gradle
core/core-api/: build.gradle
core/core-api/src/main/java/io/dodn/springboot/: CoreApiApplication.java
core/core-api/src/main/java/io/dodn/springboot/core/api/config/: AsyncConfig.java  AsyncExceptionHandler.java  FileStorageConfig.java  JacksonConfig.java
core/core-api/src/main/java/io/dodn/springboot/core/api/controller/: ApiControllerAdvice.java
core/core-api/src/main/java/io/dodn/springboot/core/api/controller/v1/: NoticeController.java
core/core-api/src/main/java/io/dodn/springboot/core/api/domain/file/: FileStorageProperties.java  FileStorageService.java
core/core-api/src/main/java/io/dodn/springboot/core/api/domain/notice/: NoticeData.java  NoticeResult.java  NoticeService.java
core/core-api/src/main/java/io/dodn/springboot/core/api/support/error/: CoreApiException.java  ErrorCode.java  ErrorMessage.java  ErrorType.java
core/core-api/src/main/java/io/dodn/springboot/core/api/support/response/: ApiResponse.java  ResultType.java
core/core-api/src/main/java/io/dodn/springboot/core/api/validation/: NoticeValidator.java  ValidNotice.java
core/core-api/src/main/resources/: application.yml
core/core-api/src/test/java/io/dodn/springboot/: CoreApiApplicationTest.java
core/core-api/src/test/java/io/dodn/springboot/core/api/config/: AsyncConfigTest.java  AsyncExceptionHandlerTest.java
core/core-api/src/test/java/io/dodn/springboot/core/api/controller/v1/: NoticeControllerTest.java
core/core-api/src/test/java/io/dodn/springboot/core/api/domain/notice/: NoticeServiceTest.java
core/core-api/src/test/java/io/dodn/springboot/core/api/validation/: NoticeValidatorTest.java
storage/db-core/: build.gradle
storage/db-core/src/main/java/io/dodn/springboot/storage/db/core/: BaseEntity.java
storage/db-core/src/main/resources/: db-core.yml
(+8 files in other folders)
