dependencies {

    implementation project(':core:core-enum')
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    api 'org.springframework.boot:spring-boot-starter-cache'
    api 'redis.clients:jedis'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'
}
